<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #F0F0F0;
            padding: 50px;
        }

        .container {
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 4em;
            color: #FF5733;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
        }

        img {
            width: 300px;
            height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404</h1>
        <p>Упс! Кажется, вы заблудились в интернете.</p>
        <p>Это не та страница, которую вы искали.</p>
        <img src="https://media.giphy.com/media/14uQ3cOFteDaU/giphy.gif" alt="Lost Cat">
        <p>Может быть, вам стоит вернуться <a href="./index.html">на главную страницу</a></p>
    </div>
</body>
</html>
